[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[composite:main]
use = egg:Paste#urlmap
/static = static
/ = default

# Serve the theme from disk from /static (as set up in [composite:main])
[app:static]
use = egg:Paste#static
document_root = %(here)s/theme

# Serve the Diazo-transformed content everywhere else
[pipeline:default]
pipeline = theme proxy_helper

[filter:theme]
use = egg:diazo
rules = %(here)s/rules.xml
prefix = /static
debug = false
read_network = true

# [app:content]
# use = egg:Paste#proxy
# address = https://upload.printservice.uni-muenchen.de/
# suppress_http_headers = accept-encoding

[app:proxy_helper]
# address = https://upload.printservice.uni-muenchen.de/
paste.app_factory = theme_helpers.helpers:make_proxy_helper
suppress_http_headers = accept-encoding
suppress_http_response_headers = content-security-policy